@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

*{
   font-family: 'Montserrat', sans-serif;
}

body{
   background: #00040F;
   color: #fff;
}
.App{
   position: relative;
   min-height: 100vh;
}


// Header


.logo{
   margin: 20px 0;
}

.navibar{
   position: relative;
   &-item::before{
      content: '';
      position: absolute;
      bottom: 0;
      height: 1px;
      width: 0;
      background-color: rgba(255, 255, 255, 0.5);
      transition: all 0.3s;
   }
   &-item:hover::before{
      content: '';
      position: absolute;
      bottom: 0;
      width: 65px;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.6);
      color: #fff;
   }
}

.header{
   border-bottom: 1px solid rgba(255, 255, 255, 0.25);
   backdrop-filter: blur(80px);
}


// wellcome


.wellcome{
   position: relative;
   color: #fff;
   &-subtitle{
      margin-top: 40px;
      width: 600px;
      line-height: 2;
      color: rgba(255, 255, 255, 0.6);
   }
   &-item{
      display: flex;
      justify-content: space-between;
      margin-top: 150px;
      &-title{
         margin-top: -40px;
         & span{
            background-color: #00C9C9;
            background-image: linear-gradient(90deg, #00C9C9, #B3FFFF);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
         }
         & h2{
            font-weight: 700;
            font-size: 64px;
            width: 700px;
         }
      }
   }
}


.blur{
   position: absolute;
   right: 5%;
   top: -10%;
   width: 400px;
   height: 600px;
   border-radius: 50%;
   filter: blur(260px);
   background-color: #00C9C9;
   z-index: -1;
}
.logo-blur{
   position: absolute;
   width: 195px;
   height: 324px;
   left: 0;
   bottom: 80%;
   background-color: #FFF;
   filter: blur(205px);
   z-index: -1;
}
.title-blur{
   position: absolute;
   width: 150px;
   height: 300px;
   left: 20%;
   top: 100%;
   background-color: #FFF;
   filter: blur(205px);
   z-index: -1;
}

@media (max-width: 1200px) {
   
   .wellcome-item{
      margin-top: 50px;
      flex-wrap: wrap;
      &-title{
         margin: 0 auto;
         text-align: center;
      }
   }
   .wellcome-subtitle{
      text-align: center;
   }
}


@media (max-width: 770px) {

   .wellcome-item-title{
      width: 400px;
      display: flex;
      flex-wrap: wrap;
      & h2{
         font-size: 35px;
      }
   }
   .wellcome-subtitle{
      font-size: 14px;
   }
}
@media (max-width: 450px) {

   .wellcome-item-title{
      width: 300px;
      display: flex;
      flex-wrap: wrap;
      & h2{
         font-size: 40px;
      }
   }
   .wellcome-subtitle{
      font-size: 14px;
   }
   .logo-blur{
      display: none;
   }
}

// form


.form{
   &-title{
      text-align: center;
      margin: 30px 0;
      font-size: 34px;
   }
}

.form-item{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 300px;
   flex-direction: column;
   gap: 30px;
   padding: 50px 0;
   background-color: transparent;
   &-block{
      position: relative;
      width: 250px;
      & input {
         width: 100%;
         padding: 10px;
         border: 1px solid rgba(255, 255, 255, 0.25);
         background-color: transparent;
         border-radius: 5px;
         outline: none;
         color: #fff;
         font-size: 1em;
         transition: 0.3s;
      }
      & textarea{
         width: 100%;
         padding: 10px;
         border: 1px solid rgba(255, 255, 255, 0.25);
         background-color: transparent;
         border-radius: 5px;
         outline: none;
         color: #fff;
         font-size: 1em;
         transition: 0.3s;
      }
      & span{
         position: absolute;
         left: 0;
         padding: 10px;
         pointer-events: none;
         font-size: 1em;
         color: rgba(255, 255, 255, 0.25);
         text-transform: uppercase;
         transition: 0.3s;
      }
      & input:valid ~ span,
      & input:focus ~ span,
      & textarea:valid ~ span,
      & textarea:focus ~ span{
         color: #fff;
         transform: translateX(10px) translateY(-7px);
         font-size: 0.65em;
         padding: 0 10px;
         background-color: rgb(33,37,41);
         border-left: 1px solid #fff;
         border-right: 1px solid #fff;
         letter-spacing: 0.2em;
      }
      & input:valid,
      & input:focus,
      & textarea:valid,
      & textarea:focus {
         border: 1px solid #fff;
      }
   }
}

.form-item-btn{ 
   background-color: transparent;
   border: 1px solid rgba(255, 255, 255, 0.25);
   padding: 10px 30px;
   border-radius: 5px;
   color: rgba(255, 255, 255, 0.25);
   transition: all 0.5s;
   z-index: 2;
   &:hover{
      border: 1px solid #fff;
      box-shadow: 0 0 5px #fff;
      color: #fff;
      background: #00C9C9;
   }
}
.shadow{
   position: absolute;
   bottom: -20px;
   right: 11%;
   width: 220px;
   height: 20px;
   border-radius: 50%;
   background-color: #000;
   filter: blur(15px);  
}

@media (max-width: 1200px) {

   .form{
      margin:  0 auto;
      &-title{
         margin: 20px 0;
      }
   }
   .shadow{
      display: none;
   }
}

@media (max-width: 765px) {

   .form-title{
      font-size: 25px;
      margin-bottom: -20px;
   }
}



// Block fixed


.block{
   background: url('./assets/image-fixed.jpg') center no-repeat fixed;
   height: 400px;
   margin: 100px 0;
   box-shadow: inset 0 0 30px 0 #00040F,
   0 0 100px 60px #00040F;
}


// Info


.info{
   position: relative;
   margin-top: 100px;
   display: flex;
   justify-content: space-between;
   &-item{
      display: flex;
      color: #FFF;
      align-items: center;
      &-num{
         font-size: 35px;
         font-weight: 700;
      }
      &-text{
         font-weight: 600;
         font-size: 24px;
         margin-left: 25px;
         background-color: #00C9C9;
         background-image: linear-gradient(90deg, #00C9C9, #B3FFFF);
         -webkit-background-clip: text;
         background-clip: text;
         -webkit-text-fill-color: transparent;
      }
   }
}

@media (max-width: 1200px) {
   .info-item{
      &-num{
         font-size: 20px;
      }
      &-text{
         font-size: 20px;
      }
   }
}
@media (max-width: 995px) {
   .info{
      display: flex;
      flex-wrap: wrap;
      &-item{
         padding: 15px 0;
         width: 100%;
         align-items: center;
         justify-content: center;
         &-num{
            font-size: 30px;
         }
         &-text{
            font-size: 30px;
         }
      }
   }
}

@media (max-width: 780px) {

   .info{
      margin-top: -10px;
   }
   .info-item{
      &-num{
         font-size: 18px;
      }
      &-text{
         font-size: 18px;
      }
   }
}

// history


.his-blur{
   position: absolute;
   left: 0;
   top: -300px;
   width: 400px;
   height: 600px;
   border-radius: 50%;
   filter: blur(320px);
   background-color: #00C9C9;
   z-index: -1;
}
.hist-blur{
   position: absolute;
   bottom: -200px;
   right: 0;
   width: 200px;
   height: 400px;
   border-radius: 50%;
   filter: blur(260px);
   background-color: #fff;
   z-index: -1;
}

.history{
   position: relative;
   margin: 150px 0;
   &-item{
      &-title h3{
         text-align: center;
         font-size: 40px;
         font-weight: 700;
         & span {
            background-color: #00C9C9;
            background-image: linear-gradient(90deg, #00C9C9, #B3FFFF);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
         }
      }
   }
}
.history-body{
   display: flex;
   justify-content: space-between;
   margin-top: 30px;
   &-item{
      margin: 30px 0;
      width: 30%;
      max-width: 400px;
      height: 250px;
      max-height: 250px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      transition: all 0.4s;
      &:hover{
         background-color: rgba(255, 255, 255, 0.25);
         transform: scale(1.01);
      }
      &-block{
         display: flex;
         align-items: center;
      }
      &-title{
         font-size: 24px;
         margin-left: 10px;
         font-weight: 700;
      }
      &-subtitle{
         margin-top: 10px;
         color: rgba(255, 255, 255, 0.6);
      }
   }
   &-icon{
      font-size: 30px;
      color: #00C9C9;
   }
}

@media (max-width: 1000px) {
   .history-body{
      display: flex;
      flex-wrap: wrap;
      &-item{
         margin: 30px auto;
         width: 100%;
      }
   }
}

@media (max-width: 765px) {
   .history-item-title{
      & h3{
         font-size: 35px;
      }
   }
   .history-body{ 
      &-item{
         height: 180px;
         max-height: 180px;
         &-title{
            font-size: 20px;
         }
         &-subtitle{
            font-size: 14px;
         }
      }
   }
   .his-blur{
      left: 0;
      top: 0;
      width: 250px;
      filter: blur(200px);
   }
}


// accordion


.custom-accordion .accordion-icon {
   position: absolute;
   right: 15px;
   transition: all 0.3s;
}

.custom-accordion .card-body {
   display: none;
}

.custom-accordion .accordion-active .card-body {
   display: block;
}

.accordion-active .accordion-icon {
   transform: rotate(180deg);
}
.custom-accordion .card-header {
   cursor: pointer;
}
.custom-accordion{
   margin-bottom: 100px;
}

.card{
   width: 50%;
   margin: 0 auto;
   white-space: pre-wrap;
}
.color-card{
   background-color: rgba(255, 255, 255, 0.1);
   margin-bottom: 10px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.card-header{
   font-size: 25px;
   transition: background 0.3s;
   &:hover{
      background-color: rgba(255, 255, 255, 0.05);
   }
}

.cards-title h2{
   font-size: 40px;
   text-align: center;
   font-weight: 700;
   margin-bottom: 50px;
   & span{
      background-color: #00C9C9;
      background-image: linear-gradient(90deg, #00C9C9, #B3FFFF);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
   }
}
.card-body{
   color: rgba(255, 255, 255, 0.5);
}
.cards{
   position: relative;
}

.bg-blur{
   position: absolute;
   bottom: -200px;
   left: 50%;
   width: 300px;
   height: 300px;
   background-color: #00C9C9;
   filter: blur(300px);
   z-index: -1;
}


@media (max-width: 1200px) {

   .card{
      width: 80%;
   }
}

@media (max-width: 770px) {
   .cards-title{
      & h2{
         font-size: 35px;
      }
   }
   .card-header{
      font-size: 20px;
   }
   .card-body{
      font-size: 14px;
   }
   .bg-blur{
      display: none;
   }
}

@media (max-width: 550px) {

   .card-header{
      font-size: 16px;
   }
   .card-body{
      font-size: 12px;
   }
}


//  partners


.part{
   background-color: rgba(255, 255, 255, 0.1);
   position: relative;
}

.partners{
   margin-top: 100px;
   &-item{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 50px 0;
      padding: 10px 0;
      &-image{
         margin: 10px;
      }
      & img{
         width: 100%;
         max-width: 100px;
         border-radius: 10px;
         box-shadow: 3px 10px 10px  rgba(0, 0, 0, 0.5);
         transition: transform 0.5s;
         &:hover{
            transform: scale(1.04);
         }
      }
   }
}

@media (max-width: 1200px) {

   .partners{
      & img{
         width: 80px;   
      }
   }
   
}

.blurr{
   position: absolute;
   right: 0%;
   bottom: 0;
   width: 100px;
   height: 100px;
   background-color: #fff;
   filter: blur(200px);
   z-index: -1;
}


// footer


.block-footer{
   border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer{
   display: flex;
   justify-content: space-between;
   margin-top: 50px;
   &-item{

      //  item 1

      &-block{
         display: flex;
            & a{
               margin-right: 7px;
               color: rgba(255, 255, 255, 0.4);
               transition: all 0.3s;
               &:hover{
                  color: rgb(0, 201, 201);
               }
            }
         &-title{
            font-size: 40px;
            font-weight: 700;
            margin-left: 10px;
            & span{
               background-color: rgb(0, 201, 201);
               background-image: linear-gradient(90deg, #00C9C9, #B3FFFF);
               -webkit-background-clip: text;
               background-clip: text;
               -webkit-text-fill-color: transparent;
            }
         }
      }
      & img{
         width: 100px;
         max-width: auto;
         border-radius: 10px;
      }

      // item 2

      &-media{
         &-title{
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: rgb(0, 201, 201);
            background-image: linear-gradient(90deg, #00C9C9, #B3FFFF);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
         }
         &-subtitle{
            margin-top: 15px;
            & a{ 
               text-decoration: none;
               color: rgba(255, 255, 255, 0.4);
               &:hover{
                  color: rgba(255, 255, 255, 0.6);
               }
            }
         }
      }

      // item 3
      .cuts{
         display: flex;
      }

      &-contact{
         text-transform: uppercase;
         font-size: 24px;
         font-weight: 700;
         margin-bottom: 20px;
         background-color: #00C9C9;
         background-image: linear-gradient(90deg, #00C9C9, #B3FFFF);
         -webkit-background-clip: text;
         background-clip: text;
         -webkit-text-fill-color: transparent;
         &-block{
            margin-bottom: 15px;
            &-title{
               font-size: 14px;
               margin-bottom: 5px;
            }
            &-subtitle{
               cursor: pointer;
               font-size: 14px;
               color: rgba(255, 255, 255, 0.4);
               &:hover{
                  color: rgba(255, 255, 255, 0.6);
               }
            }
         }
      }
   }
}

@media (max-width: 1200px) {

   .footer-item-block-title{
         font-size: 30px;
      }
   
}

@media (max-width: 1000px) {

.footer-item-block-title{
   font-size: 20px;
}
.footer-item-media-title{
   font-size: 20px;
}
.footer-item-contact{
   font-size: 20px;
}
}

@media (max-width: 770px) {
   .footer{
      display: flex;
      flex-wrap: wrap;
      &-item{
         margin-top: 30px;
         width: 100%;
         & h3{
            margin-top: 10px;
         }
         &-block-title{
            font-size: 30px;
         }
         & img{
            width: 80px;
         }
      }
   }

}

.blurf{
   position: absolute;
   width: 200px;
   right: 0;
   bottom: 20%;
   height: 200px;
   background-color: #fff;
   filter: blur(200px);
   z-index: -1;
}
.blurb{
   position: absolute;
   width: 300px;
   left: 0;
   bottom: 20%;
   height: 300px;
   background-color: #00C9C9;
   filter: blur(240px);
   z-index: -1;
}


// GALLERY


// GALLERY-ITEM

.gallery{
   position: relative;
}
.blurd{
   position: absolute;
   top: 0;
   left: 0;
   width: 300px;
   height: 100px;
   background-color: #fff;
   filter: blur(170px);
   z-index: -1;
}
.blurg{
   position: absolute;
   top: -50px;
   right: 20%;
   width: 400px;
   height: 300px;
   background-color: #00C9C9;
   filter: blur(250px);
   z-index: -1;

}
.blurh{
   position: absolute;
   top: -50px;
   right: 20%;
   width: 200px;
   height: 200px;
   background-color: #00C9C9;
   filter: blur(150px);
   z-index: -1;
   display: none;
}

.cardss{
   display: flex;
   flex-wrap: wrap;
   justify-content: start;
   margin: 50px 0;
}
.hr{
   margin: 30px 0;
   display: flex;
   justify-content: space-around;
   width: 33.333%;
}
.cardes{
   position: relative;
   width: 300px;
   height: 370px;
   border-radius: 20px;
   overflow: hidden;
   box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.5);
   z-index: 1;
}
.cardes .poster {
   position: relative;
   overflow: hidden;
}
.cardes .poster::before{
   content: '';
   position: absolute;
   bottom: -180px;
   width: 100%;
   height: 100%;
   background: linear-gradient(0deg, #00C9C9 30%, transparent);
   transition: 0.5s;
   z-index: 1;
}
.cardes:hover .poster::before{
   bottom: 0px;
}
.cardes .poster img{
   width: 100%;
   transition: 0.5s;
}
.cardes:hover .poster img {
   transform: translateY(-50px);
   filter: blur(2px);
}
.cardes:hover .details {
   bottom: 0px;
}
.cardes .details{
   position: absolute;
   bottom: -150px;
   left: 0;
   padding: 20px;
   width: 100%;
   z-index: 2;
   transition: 0.5s;
}

.details{
   & a{
      text-decoration: none;
      color: #fff;
      transition: 0.5s;
      &:hover{
         color: rgba(0, 0, 0, 0.5);
      }
   }
   &-title{
      font-size: 20px;
      font-weight: 700;
   }
   &-data{
      font-size: 12px;
   }
   
}

@media (max-width: 1100px) {
   .cardes{
      width: 200px;
      height: 250px;
   }
   .cardes .poster::before{
      bottom: -140px;
   }
   .cardes:hover .poster img {
      transform: translateY(-30px);
      filter: blur(2px);
   }
   .cardes .details{
      bottom: -120px;
   }
   .details{
      &-title{
         font-size: 16px;
      }
      &-data{
         font-size: 10px;
      }
   }
}
@media (max-width: 800px) {

.hr{
   width: 50%;
}
}
@media (max-width: 550px) {

   .hr{
      width: 100%;
   }
   .blurh{
      top: 70%;
      right: 30%;
      display: block;
   }
}

// page 1

.galleryy{
   -webkit-column-count: 3;
   -moz-column-count: 3;
   column-count: 3;
   -webkit-column-width: 33%;
   -moz-column-width: 33%;
   column-width: 33%;
   padding: 0 12px;
   margin-bottom: 50px;
}

.galleryy .pics{
   -webkit-transition: all 350ms ease;
   transition: all 350ms ease;
   cursor: pointer;
   margin-bottom: 12px;
   &:hover{
      filter: opacity(.8);
   }
}

.btn-more{
   background-color: rgba(255, 255, 255, 0.3);
   color: #fff;
   padding: 10px 30px;
   border: 1px solid #fff;
   display: block;
   margin: 50px auto 20px;
   border-radius: 6px;
   transition: all 0.4s;
   &:hover{
      background-color: #00C9C9;
      color: #fff;
   }
}


@media (max-width: 991px) {
   .galleryy{
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
   }
}
@media (max-width: 480px) {
   .galleryy{
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
      -webkit-column-width: 100%;
      -moz-column-width: 100%;
      column-width: 100%;
   }
}

// model

.model{
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(33,37,41);
   transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
   visibility: hidden;
   opacity: 0;
   transform: scale(0);
   overflow: hidden;
   z-index: 999;
}

.model.open{
   visibility: visible;
   opacity: 1;
   transform: scale(1);
}
.model img{
   width: auto;
   max-width: 100%;
   height: auto;
   max-height: 100%;
   display: block;
   line-height: 0;
   box-sizing: border-box;
   padding: 20px 0 20px;
   margin: 100px auto 0;
}

.model.open svg{
   position: fixed;
   top: 100px;
   right: 10px;
   width: 2rem;
   height: 2rem;
   padding: 5px;
   cursor: pointer;
   &:hover{
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.4);
   }
}  


// News

//news

.news{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.item{
   display: flex;
   position: relative;
   width: 45%; 
   background-color: rgba(255, 255, 255, 0.1);
   margin: 30px 0;
   transition: all .3s;
   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
   border-radius: 12px;
   overflow: hidden;

   &:hover{
      transform: scale(1.02);
      background-color: rgba(255, 255, 255, 0.15);
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.15);
   }
   &-image{
      cursor: pointer;
      flex: 1;
      height: 200px;
      width: 200px;
      position: relative;
   }
   & img{
      position: absolute;
      height: 100%;
      width: 100%; 
      object-fit: cover;
   }
   &-body{
      flex: 2;
   }
   &-body-title{
      margin: 10px 20px;
      transition: color .3s;
      font-size: 24px;
   }
   &-body-subtitle{
      margin: 0 20px;
   }
   &-body-date{
      font-size: 12px;
      position: absolute;
      bottom: 0;
      right: 5px;
      color: rgba(255, 255, 255, 0.4);
   }
}


// modal

.modal{
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #00040F;
   transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
   visibility: hidden;
   opacity: 0;
   transform: scale(0);
   overflow: hidden;
   z-index: 999;
}

.rg{
position: absolute;
top: 0;
right: 0;
width: 300px;
height: 200px;
background-color: #fff;
filter: blur(270px);
z-index: -1;
}

.ra{
position: absolute;
top: 0;
left: 0;
width: 300px;
height: 300px;
background-color: #00C9C9;
filter: blur(230px);
z-index: -1;
}

.ro{
position: absolute;
top: 70%;
left: 50%;
width: 300px;
height: 200px;
background-color: #00C9C9;
filter: blur(240px);
z-index: -1;
}
.rf{
position: absolute;
top: 40%;
right: 50%;
width: 400px;
height: 300px;
background-color: #00C9C9;
filter: blur(240px);
z-index: -1;
}

.modal.open{
   visibility: visible;
   opacity: 1;
   transform: scale(1);
}
.modall{
   display: flex;
}
.modal-image{
   height: 500px;
   & img{ 
      height: 100%;
   }
}
.modal-text{
   position: relative;
   margin-left: 20px;
   & h3{
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
   }
   & span{
      position: absolute;
      right: 0;
      bottom: 0;
      color: rgba(255, 255, 255, 0.6);
   }
}

.modal-btn{
   background-color: rgba(255, 255, 255, 0.25);
   margin-top: 50px;
   border: none;
   padding: 10px 30px;
   border-radius: 8px;
}

.modal.open svg{
   position: fixed;
   top: 100px;
   right: 10px;
   width: 2rem;
   height: 2rem;
   padding: 5px;
   cursor: pointer;
   &:hover{
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.4);
   }
}

.item{
   cursor: pointer;  
}
@media (max-width: 1400px) {
   .item-body-date{
      display: none; 
   }
   .modall{
      margin-top: 100px;
   }
}

@media (max-width: 1200px) {
   .item{
      width: 400px;
      height: auto;
   }
   .item-image img{
      height: 100%;  
   }
   .item-body-title{
      font-size: 20px;
   }
   .item-body-subtitle{
      font-size: 14px;
   }
   .item-body-date{
      display: none;
   }
}
@media (max-width: 1000px) {
   .item{
      display: flex;
      width: 100%;
   }
   .item-body-date{
      display: block;
   }

   .modall{
      display: flex;
      flex-wrap: wrap;
   }
   .modal{
      &-image{
         width: 100%;
         max-width: 400px;
         margin: 0 auto;
         height: auto;
         display: block;
         & img{
            width: 100%;
         }
      }
      &-text{
         width: 100%;
         & h3{
            font-size: 20px;
         }
         & p{
            margin-bottom: 20px;
            font-size: 14px;
         }
         & span{
            font-size: 12px;
         }
      }
   }

}
@media (max-width: 540px) {
   .modal-image{
      width: 300px;
      & img{
         width: 100%;
      }
   }
   .modall{
      margin-top: 20px;
   }
   
   .modal-text{
      margin-left: 0px;
      width: auto;
      height: 150px;
      &::after{
         width: 250px;
         height: 150px;
      }
      & h2 {
         font-size: 16px;
      }
      & p{
         font-size: 12px;
         margin-bottom: 20px;
         right: 0;
      }
   }
   .item-body-date{
      display: none;
   }
   .item-body-title{
      font-size: 17px;
   }
   .item-body-subtitle{
      font-size: 12px;
   }
}
